# Child-vaccination-tracker-FHIR

./: ..dev.sh.kate-swp.kate-swp  .dev-up.sh.kate-swp  .dev.sh.kate-swp  .gitignore  README.md  dev-up.sh  dev.ps1  frontend-registration.patch  package-lock.json
backend/: README.md  openapi.json  pom.xml  requests.http  upload-all.ps1  upload-all.sh  upload-mock-data.ps1  upload-mock-data.sh  upload-profiles.ps1  upload-terminology.ps1  upload-terminology.sh
backend/api/rest/: consent.rest  immunization.rest  patient.rest
backend/seed/: practitioner-view-bundle.json
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/: PrtVaccinationTrackingFhirApplication.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/auth/: CredentialStore.java  PractitionerCredential.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/auth/config/: AuthProperties.java  LegacyRelatedPersonControllerExclusionPostProcessor.java  SecurityConfig.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/auth/controller/: AuthExceptionHandler.java  SmartLaunchController.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/auth/dto/: AuthSessionResponse.java  RegisterPractitionerRequest.java  RegisterRelatedPersonRequest.java  SmartConfigurationResponse.java  TokenResponse.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/auth/model/: AuthenticatedUser.java  PendingAuthorizationCode.java  UserRole.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/auth/service/: AuthorizationCodeService.java  FhirAuthService.java  JwtService.java  PasswordService.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/config/: CorsConfig.java  FhirClientConfig.java  FhirRestfulServlet.java  FhirServerConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/controller/: AuthController.java  HomeController.java  PractitionerDashboardController.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/controller/practitioner/: AdverseEventController.java  AllergyIntoleranceController.java  AppointmentController.java  AuthController.java  CarePlanController.java  CommunicationController.java  ConditionController.java  ConsentController.java  EncounterController.java  GoalController.java  ImmunizationController.java  LocationController.java  ObservationController.java  OrganizationController.java  PatientController.java  PractitionerController.java  PractitionerDashboardController.java  PractitionerPatientDashboardController.java  RecommendationController.java  RelatedPersonController.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/controller/relatedPerson/: AdverseEventController.java  CarePlanController.java  (+33 more)
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/fhir/: FhirGateway.java  PatientResourceProvider.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/mapper/: PractitionerDashboardMapper.java
backend/src/main/java/org/prt/prtvaccinationtracking_fhir/service/: AuthService.java
backend/src/main/resources/: application.properties  practitioner-credentials.json
backend/src/main/resources/_mock_data/adverseevents/: adverseevent-emma-rash.json  adverseevent-noah-fever.json
backend/src/main/resources/_mock_data/allergies/: allergy-emma-peanut.json  allergy-lukas-penicillin.json
backend/src/main/resources/_mock_data/appointments/: appointment-emma-fsme.json  appointment-lukas-hpv.json  appointment-noah-mmr.json
backend/src/main/resources/_mock_data/encounters/: encounter-emma-1.json  encounter-emma-mmr.json  encounter-emma-varicella.json  encounter-lukas-review.json  encounter-noah-followup.json  encounter-noah.json
backend/src/main/resources/_mock_data/immunizations/: immunization-emma-hexavalent.json  immunization-emma-mmr.json  immunization-emma-varicella.json  immunization-lukas-fsme.json  immunization-lukas-influenza.json  immunization-noah-hexavalent.json  immunization-noah-mmr.json  immunization-noah-pcv13.json  immunization-noah-rotavirus.json
backend/src/main/resources/_mock_data/locations/: location-clinic-room1.json  location-danube-room3.json  location-vienna-room2.json
backend/src/main/resources/_mock_data/observations/: observation-emma-temp.json  observation-emma-weight.json  observation-lukas-weight.json  observation-noah-temp.json  observation-noah-weight.json
backend/src/main/resources/_mock_data/organizations/: organization-city-clinic.json  organization-danube-family.json
backend/src/main/resources/_mock_data/patients/: patient-emma.json  patient-lukas.json  patient-noah.json
backend/src/main/resources/_mock_data/practitioners/: practitioner-mueller.json
backend/src/main/resources/_mock_data/recommendations/: recommendation-emma-fsme.json  recommendation-lukas-hpv.json  recommendation-noah-mmr.json
backend/src/main/resources/_mock_data/relatedpersons/: relatedperson-father-lukas.json  relatedperson-father-noah.json  relatedperson-mother-emma.json  relatedperson-mother-noah.json
backend/src/main/resources/codesystems/: CodeSystem-AdministrativeGender.json  CodeSystem-AdverseEventCategory.json  CodeSystem-AdverseEventOutcome.json
backend/src/main/resources/profiles/: RelatedPerson-profile.json
backend/src/main/resources/structuredefinition/: StructureDefinition-Encounter.json  StructureDefinition-Immunization.json  StructureDefinition-Location.json  StructureDefinition-PatientChild.json  StructureDefinition-Practitioner.json  StructureDefinition-RelatedPerson.json
backend/src/main/resources/valuesets/: ValueSet-AdministrativeGender.json  ValueSet-ImmunizationsCVX.json  ValueSet-PractitionerRole.json
backend/src/main/resources/valuesets/adverseEvent/: ValueSet-adverse-event-status.json
backend/src/main/resources/valuesets/allergyIntolerance/: ValueSet-allergyintolerance-clinical.json
backend/src/test/java/org/prt/prtvaccinationtracking_fhir/: PrtVaccinationTrackingFhirApplicationTests.java
(+388 files in other folders)
