spring.application.name=backend
server.port=8081

fhir.server.base-url=http://localhost:8080/fhir

# Disable DB auto-config (since you don't actually use JPA DB)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
