spring.application.name=backend
server.port=8081


# Backend API port
server.port=8081

# HAPI FHIR JPA SERVER (runs separately!)
# Must point to the FHIR server running on 8080
fhir.server.base-url=http://localhost:8080/fhir

# Disable Spring Boot JPA autoconfig (we don't use a database here)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

